# android-app-architecture-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/example/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arch/example/model/: MainUiEffect.kt  MainUiEvent.kt  MainUiState.kt  UserMessage.kt
app/src/main/java/com/arch/example/navigation/: AppNavGraph.kt  Extenions.kt  TopLevelDestination.kt
app/src/main/java/com/arch/example/ui/: App.kt  AppBottomBar.kt  AppDrawer.kt  AppState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/arch/example/: AndroidCompose.kt  AndroidSdkVersions.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/java/com/arch/example/common/: AppDispatchers.kt
common/src/main/java/com/arch/example/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
common/src/main/java/com/arch/example/common/network/: ErrorGlobalHandlerObserver.kt
common/src/main/java/com/arch/example/common/result/: AsyncResult.kt
common/src/main/java/com/arch/example/common/util/: Extensions.kt
common/src/test/java/com/arch/example/common/: AsyncResultKtTest.kt
data/: build.gradle.kts
data/src/main/assets/: auth_response.json  photos_response.json  topics_response.json
data/src/main/java/: JvmUnitTestAssetManager.kt
data/src/main/java/com/arch/example/data/: AuthRepository.kt  PhotoRepository.kt  PreferencesRepository.kt  TopicRepository.kt
data/src/main/java/com/arch/example/data/di/: RepositoryModule.kt  TestAssetModule.kt
data/src/main/java/com/arch/example/data/implementation/: AuthRepositoryImpl.kt  PhotoRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TopicRepositoryImpl.kt
data/src/main/java/com/arch/example/data/test/: TestAssetManager.kt
data/src/test/java/com/arch/example/data/model/: NetworkModelsTest.kt
data/src/test/java/com/arch/example/data/repository/: AuthRepositoryTest.kt  TopicRepositoryTest.kt
data/src/test/java/com/arch/example/data/testdoubles/: TestAuthNetworkDataSource.kt  TestPhotoNetworkDataSource.kt  TestTopicDao.kt  TestTopicNetworkDataSource.kt
data/src/test/java/com/arch/example/database/model/: DatabaseEntitiesTest.kt
database/: build.gradle.kts
database/schemas/com.arch.example.database.AppDataBase/: 1.json  6.json
database/src/androidTest/java/com/arch/example/database/: TopicDaoTest.kt
database/src/main/java/com/arch/example/database/: AppDataBase.kt
database/src/main/java/com/arch/example/database/dao/: TopicDao.kt
database/src/main/java/com/arch/example/database/di/: DatabaseModule.kt
database/src/main/java/com/arch/example/database/manager/: TopicDbManager.kt
database/src/main/java/com/arch/example/database/utils/: Converters.kt
database/src/test/java/com/arch/example/database/: ConvertersTest.kt
datastore/: build.gradle.kts
datastore-test/: build.gradle.kts
datastore-test/src/main/java/com/arch/example/datastore/test/: InMemoryDataStore.kt  TestDataStoreModule.kt
datastore/src/main/java/com/arch/example/datastore/: AuthDataStore.kt  AuthPrefsDataSource.kt  PreferencesDataStore.kt
datastore/src/main/java/com/arch/example/datastore/di/: DataStoreModule.kt
datastore/src/main/java/com/arch/example/datastore/implementation/: AuthDataStoreImpl.kt  AuthPrefsDataSourceImpl.kt  PreferencesDataStoreImpl.kt
datastore/src/main/java/com/arch/example/datastore/serializers/: AuthDataSerializer.kt  AuthPrefsDataSerializer.kt  PreferencesSerializer.kt
datastore/src/test/java/com/arch/example/datastore/: AuthDataSerializerTest.kt  AuthDataStoreTest.kt  PreferencesDataStoreTest.kt  PreferencesSerializerTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/arch/example/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/arch/example/designsystem/components/: AppTopAppBar.kt  ArchTopAppBar.kt  Buttons.kt  Dialogs.kt  Dividers.kt  Lists.kt  Navigation.kt  RadioButtons.kt  SnackBar.kt
designsystem/src/main/java/com/arch/example/designsystem/theme/: AppTheme.kt  Color.kt  Type.kt
designsystem/src/test/java/com/arch/example/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/arch/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/arch/example/domain/: FetchTopicsUseCase.kt  GetTopicPhotosUseCase.kt  ObserveTopicUseCase.kt  ObserveTopicsUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt
domain/src/test/java/com/arch/example/domain/: ExampleUnitTest.kt
entities/: build.gradle.kts
entities/src/androidTest/java/com/arch/example/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/arch/example/entities/: Preferences.kt
entities/src/test/java/com/arch/example/entities/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/photos/: build.gradle.kts
feature/topicDetails/: build.gradle.kts
feature/topics/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
testing/: build.gradle.kts
testing/src/main/java/com/arch/example/testing/: HiltTestRunner.kt
translations/: build.gradle.kts
translations/src/main/res/values/: strings.xml
ui/: build.gradle.kts
ui/src/main/java/com/arch/example/ui/: AppDestination.kt  PhotoListItem.kt
ui/src/main/java/com/arch/example/ui/utils/: Extenions.kt  (+4 more)
(+74 files in other folders)
